{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "physical-code.gl.joinmc.link",
          "assigned_srv": "physical-code.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc02f19e-dcde-461a-a33c-a099bd6144e1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23887,
          "port_start": 23886,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T02:20:19.367003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92dd752a-8790-444c-8fe4-40a1517ecbdf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9de65dea-3afa-4c74-9562-ddfcdfca73d6",
          "agent_name": "from-key-ade6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
